server {
    listen 80;
    server_name projects.rishavjain.com;

    location / {
        return 200 '<h1>Projects</h1>
        <ul>
            <li><a href="/predictivesystems/">PredictiveSystems-TraditionalvsML</a></li>
            <li><a href="/proje2/">Proje2</a></li>
        </ul>';
        add_header Content-Type text/html;
    }

    location /predictivesystems/ {
        proxy_pass https://traditionalvsml.onrender.com/predictivesystems/;

        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        proxy_http_version 1.1;
        proxy_set_header Host traditionalvsml.onrender.com;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /proje2/ {
        proxy_pass https://proje2.onrender.com/proje2/;

        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        proxy_http_version 1.1;
        proxy_set_header Host proje2.onrender.com;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
