server {
    listen 80;

    server_name projects.rishavjain.com;

    # Root URL → simple homepage
    location / {
        return 200 '<h1>Projects</h1><ul><li><a href="/predictivesystems/">PredictiveSystems-TraditionalvsML</a></li><li><a href="/proje2">Proje2</a></li></ul>';
        add_header Content-Type text/html;
    }

    # Proj1
    location /predictivesystems/ {
        proxy_pass http://traditionalvsml.onrender.com/predictivesystems/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proje2
    location /proje2/ {
        proxy_pass https://proje2.onrender.com/proje2/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
